<!DOCTYPE html>
<html lang="en">
<head>
    <style type="index.css">
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        background-color: #d2d2d2;
        width: 200px;
        height: 100px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
    }
    .button::before{
        position: absolute;
        content: '';
        background-color: #fff;
        width: 90px;
        height: 90px;
        border-radius: 200px;
        margin: 5px;
        transition: 0.2s;
    }
    input:checked + .button{
        background-color: #20096d;
    }
    input:checked + .button::before{
        transform: translateX(100px);
    }
    input{
        display: none;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <input type="checkbox" id="check">
        <label for="check" class="button"></label>
    </div>
    
</body>
</html>